{
  "name": "comex",
  "version": "0.24.0",
  "description": "Shell command builder executor.",
  "main": "comex.js",
  "scripts": {
    "test": "mocha comex-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/comex.git"
  },
  "keywords": [
    "shell",
    "command",
    "builder",
    "executor",
    "comex"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/comex/issues"
  },
  "homepage": "https://github.com/volkovasystems/comex#readme",
  "dependencies": {
    "arid": "^0.28.0",
    "burne": "^0.4.0",
    "condev": "^0.16.0",
    "depher": "^0.35.0",
    "diatom": "^0.32.0",
    "falzy": "^0.20.0",
    "filled": "^0.24.0",
    "gnaw": "^0.21.0",
    "harden": "^0.22.0",
    "kein": "^0.27.0",
    "mrkd": "^0.8.0",
    "pedon": "^0.15.0",
    "plough": "^0.27.0",
    "protype": "^0.22.0",
    "raze": "^0.32.0",
    "stringe": "^0.4.0",
    "stuffed": "^0.25.0",
    "transpher": "^0.28.0",
    "truly": "^0.19.0",
    "wichevr": "^0.12.0",
    "zelf": "^0.12.0"
  }
}
